.card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
}

.flex-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.h-250 {
    height: 250px;
}

@media (min-width: 768px) {
    .h-md-250 {
        height: 250px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

/*
 * Blog name and description
 */

.blog-title {
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 400;
}

.blog-description {
    font-size: 1.1rem;
    color: #999;
}

@media (min-width: 40em) {
    .blog-title {
        font-size: 3.5rem;
    }
}

/* Pagination */

.blog-pagination {
    margin-bottom: 4rem;
}

.blog-pagination > .btn {
    border-radius: 2rem;
}

/*
 * Blog posts
 */

.blog-post {
    margin-bottom: 4rem;
}

.blog-post-title {
    margin-bottom: .25rem;
    font-size: 2rem;
}

.blog-post-meta {
    margin-bottom: 1.25rem;
    color: #999;
}

/*
 * Footer
 */

.blog-footer {
    padding: 2.5rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
}

.blog-footer p:last-child {
    margin-bottom: 0;
}

/*---------------------------------
 MAIN STYLES START HERE
----------------------------------*/

.banner-bg {
    background: url("../images/bg/bg-1.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}


.banner-bg-2 {
    background: url("../images/bg/bg-4.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}



.main-banner-coontent {
    padding: 110px 0px;
}


/*----------------------------
  SIDEBAR STYLES
------------------------------*/

.about-img {
    margin: 20px;
}

.p-b-20 {
    padding-bottom: 20px;
}

.sidebar-about {
    padding-bottom: 20px;
}

.sidebar-block ul {
    margin-top: 20px;
}

.sidebar-block ul li a {
    padding: 0px 7px;
    font-size: 20px;
}



.sidebar-block {
    padding: 30px;
    -webkit-box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.sidebar-title {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid#eee;
}

.sidebar-block ol li {
    margin-bottom: 10px;
}

.sidebar-block ol li:last-child {
    margin-bottom: 0px;
}

.latest-post ol li .rpost-img {
    float: left;
    margin-right: 20px;
    width: 75px;
    height: 75px
}

.latest-post ol li h5 {
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 3px;
}

.latest-post ol li {
    clear: both;
    padding: 3px 0px;
}

/*---------TAGS -----------*/

.tags-cloud a {
    padding: 5px 10px;
    background: #dc3545;
    margin-bottom: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 5px;
}

.tags-cloud a:hover {
    background: #eee;
    color: #000;
}





/*-----------SUBSCRIBE -------------*/

.subscribe {
    padding: 40px;
}

.subscribe .btn {
    margin-top: 20px;
}

.subscribe form {
    margin: 20px 0px;
}

.subscribe .form-control {
    border-color: #eee;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

::placeholder {
    font-size: 12px;
}


.btn-sm {
    padding: 12px 22px;
}

.blog-footer {
    background: #fff;
}

/*------------------------
 MAIN BLOG POST
-----------------------------*/

.blog-post-cat {
    margin-bottom: 10px;
    margin-top: 30px;
    padding: 3px 15px;
    background: #000;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.blog-post-meta .small {
    margin-right: 15px;
    margin-top: 10px;
}

.read-more {
    text-transform: uppercase;
    border: 1px solid#ddd;
    padding: 6px 15px;
    margin-top: 10px;
    display: inline-block;
}

.small {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.blog-post-content .blog-post-cat {
    margin-top: 0px;
}


.blog-post-thumbnail-zone,
.blog-block-img {
    overflow: hidden;
}

.blog-post-thumbnail-zone img,
.blog-block-img img {
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

.blog-block-img:hover img,
.blog-post-thumbnail-zone:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.blog-post-content a:hover h3,
.blog-post a:hover h2 {
    color: #dc3545;
}

/*-----------POPULAR POST ------------*/

.post-content {
    margin: 20px 0px;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}


.post-content:hover .ptitle {
    color: #dc3545;
}


.ptitle {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 10px;
}


.post-header {
    margin-bottom: 40px;
    margin-top: 30px;
}

.popular-wrap {
    padding-bottom: 60px;
}

.post-header p {
    margin-top: 15px;
}







/*---------Pagination ----------*/

.blog-pagination .pagination {
    margin-bottom: 50px;
}

.pagination.blog-pagination .page-item .page-link {
    border-radius: 0px;
    color: #000;
}


.latest-post ol li a p.text-muted,
.blog-post-cat,
.pagination.blog-pagination .page-item .page-link {
    font-family: "Monstrette", sans-serif;
}







/*---------- 23. Owl Carousel ----------*/

.owl-carousel .owl-item {
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.owl-carousel .owl-item:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.owl-dot {
    display: inline-block;
    padding: 3px;
}

.owl-theme .owl-controls .owl-dot span {
    width: 5px;
    height: 5px;
    margin: 3px;
    display: block;
    background: rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    box-shadow: none;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
}

.owl-theme .owl-controls .owl-dot.active span {
    background: rgba(255, 255, 255, 0.8);
}

.owl-item {
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
}


/*---------------------------------
   NAVIGATIO MENU 
---------------------------------*/

.site-navigation {
    background: #fff;
    border-bottom: 1px solid#eee;
}


.site-navigation .navbar-nav {
    padding: 12px 0px;
}


.navbar-nav .nav-link {
    font-family: 'Monstrette', sans-serif;
    color: #111;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:active {
    color: #dc3545;
}

.top-nav-collapse {
    background: #fff;
}


.center-navigation .navbar-nav > li > .dropdown-menu a:focus, 
.site-navigation .navbar-nav > li > .dropdown-menu a:focus{
    background: #dc3545;
    color: #fff;
}

/* Top Social Navigation Bar*/

.top-social ul {
    margin: 10px 0px;
}


.top-social ul li {
    padding: 5px;
}

.top-social ul li a i {
    background: #000;
    color: #fff;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    padding-top: 7px;
    border-radius: 100%;
}

.top-social ul li:nth-child(1) a i {
    background: #3b5999;
}

.top-social ul li:nth-child(2) a i {
    background: #ea4c89;
}

.top-social ul li:nth-child(3) a i {
    background: #0077B5;
}

.top-social ul li:nth-child(4) a i {
    background: #0363cd;
}


.top-social ul li:nth-child(5) a i {
    background: #dd4b39;
}

.pt0 {
    padding-top: 0px;
}

/* Dropdown */

.dropdown-menu {
    position: relative;
    -webkit-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    transition: all 900ms ease;
}

.dropdown {
    -webkit-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    transition: all 900ms ease;
}


.dropdown:hover > .dropdown-menu {
    display: block;
}



@media (min-width: 768px) {

    ul.nav li.dropdown:hover ul.dropdown-menu {
        display: block;
    }
    ul.nav li.dropdown:hover ul.dropdown-menu li.dropdown-submenu ul.dropdown-menu {
        display: none;
    }

    ul.nav li.dropdown ul.dropdown-menu li.dropdown-submenu:hover ul.dropdown-menu {
        display: block;
    }
}



/*------------------------------
  Center-navigation
--------------------------------*/

.center-navigation .navbar-nav {
    line-height: 94px;
}

.center-navigation .navbar-nav li a {
    padding: 0 22px !important;
    line-height: 94px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}


.center-navigation .navbar-nav > li > .dropdown-menu a,
.site-navigation .navbar-nav > li > .dropdown-menu a {
    font-size: 11.6px;
    letter-spacing: 1px;
    line-height: 2.1;
    padding: 10px 0px 10px 30px !important;
    text-transform: uppercase;
    font-family: "Monstrette", sans-serif;
    color: #222;
    font-weight: 700;
}

.dropdown-menu {
    text-align: left;
    background: #fff;
    z-index: 100;
    min-width: 200px;
    border-radius: 0;
    border: 0;
}


.dropdown-toggle::after {
    border: 0px !important;
    content: "\f107";
    font-family: "fontawesome";
    color: #dadada;
    vertical-align: top !important;
}

/*--------- Home 2 Header-2 Styles-------*/

.site-navigation .navbar-nav li a {
    padding: 0 22px !important;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.site-navigation .navbar-nav li:last-child a {
    background: #eee;
}



.top-header .input-group-text {
    background: transparent;
}

.top-header .form-control {
    border-radius: 0px;
    border-right: 0px;
    background: transparent;
}


.top-social a {
    padding: 0px 15px;
    font-size: 18px;
}


/*----------- Site navv scrolling Styles ------------*/

header {
    position: relative;
}

.header-white {
    position: fixed;
    top: 0px;
    background: #fff;
    z-index: 9999;
    width: 100%;
    left: 0;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}



.center-navigation,
.site-navigation {
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}


/*--------------READ MORE------------- */

.read-more {
    font-family: "Monstrette", sans-serif;
    font-weight: 700;
    font-size: 13px;
    color: #000;
    position: relative;
}

.read-more:after {
    content: "\f105";
    font-family: "fontawesome";
    color: #dadada;
    padding-left: 10px;
}

.read-more:hover {
    color: #dc3545;
}

/*-------------- CARD BLOCK ----------------*/

.card-block,
.card-block img,
.card-title {
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}



.card-block img {
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    transform: scale(.9);
}

.card-title:hover a {
    color: #dc3545 !important;
}

.card {
    border: 1px solid #fafafa;
}





/*---------------------
 FOOTER STYLES
--------------------------*/

.footer-social {
    margin: 20px 0px;
}

.footer-social a {
    display: inline-block;
    margin-right: 55px;
    color: #282828;
    font-size: 25px;
    transition: 0.2s;
}



.footer-social a:last-child {
    margin-right: 0px;
}






/*-----------------------
 Mobile Menu
--------------------------*/

/* The navigation menu links */

.show .navbar-nav li a {
    line-height: 44px !important;
}


.center-navigation {
    padding: 14px 0px;
}

.navbar-brand {
    margin-right: 0px;
}


/*------------------------
 Banner slider
-------------------------*/

.slide-1 {
    background: url("../images/bg/bg-2.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.slide-2 {
    background: url("../images/bg/bg-1.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.slide-3 {
    background: url("../images/bg/bg-3.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}
.slide-4 {
    background: url("../images/bg/bg-5.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.main-banner-coontent h1 {
    font-weight: 700;
}

.main-banner-coontent p {
    color: #fff;
}



.dark-overlay {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}


#slider-carousel .carousel-control-next-icon,
#slider-carousel .carousel-control-prev-icon {
    background: none;
    border: 1px solid#eee;
    background: #eee;
    color: #000;
    width: 60px;
    height: 60px;
    font-size: 22px;
    padding-top: 15px;
    border-radius: 100%;
    opacity: 0;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

#slider-carousel:hover .carousel-control-next-icon,
#slider-carousel:hover .carousel-control-prev-icon {
    opacity: 1;
}



#slider-carousel {
    margin-bottom: 50px;
}


.slick-slider-banner {
    position: relative;
    margin-bottom: 40px;
}


.slick-slider-banner .slick-slide {
    margin: 0px 5px;
}


/*-----------------------*/

.grid-post .blog-post {
    padding: 10px 20px;
}

/*----------------------
 Home 3
------------------------*/

.header-3 .navbar-nav li:last-child a{
    background: transparent;
}
.header-3 .search-btn {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #000;
    color: #fff;
    text-align: center;
    padding-top: 5px;
}

.header-3 .search-btn i{
    color: #fff;
}



/*------------------------------
 PAGE STYLES
----------------------------------*/
.page-header{
    position: relative;
    background: url("../images/banner/8.jpg");
    -webkit-background-size: cover;
    background-size:cover ;
}
.page-about{
    position: relative;
    background: url("../images/bg/about.jpg") 50% 50%;
    -webkit-background-size: cover;
    background-size:cover ;
}

.page-banner-coontent{
    padding: 40px 0px;
}
.page-banner-coontent h2{
    color: #fff;
    margin-bottom: 20px;
}

/*-------------------------
 BLOG single
--------------------------*/

.post-quote{
    padding: 40px;
    text-align: center;
    font-size: 18px;
    font-style: italic;
    padding: 60px;
}



.post-quote i{
    display: block;
    font-size: 40px;
    margin-bottom: 10px;
    color: #000;
}




/* AUTHOR AREA BLOG SINGLE*/

.author-area{
    margin: 70px 0px 0px;
    background: #eee;
    padding: 30px;
}
.author-area .author-img{
    float: left;
    margin-right: 30px;
}
.author-area .author-img img{
    width: 120px;
    height: 120px;
    border-radius: 100%;
}

.author-info h4{
    margin-bottom: 10px;
} 
.author-info h4 a{
    color: #000;
}

.author-social-link a{
    margin-right: 10px;
    font-size: 18px;
    color: #000;
}



/* COMMENT RSECTION */

#respond{
    margin-bottom: 60px;
    margin-top: 30px;
}
#respond p label, #respond p label + .required {
    display: block;
    margin-right: 8px;
    margin-bottom: 8px;
    text-transform: uppercase;
}
#respond p label {
    font-size: 13px;
    color: #222;
}
#author, #email, #url {
    height: 42px;
    clear: both;
}
#commentform #author, #commentform #email,#commentform #url, #commentform #comment {
    color: #bbb;
    padding-left: 10px;
    margin-bottom: 18px;
    border: 1px solid #EAEAEA;
    background-color: #FBFBFB;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    transition: all .3s;
}


/* post Tags */

.single-tags{
    margin-top: 50px;
}
.tagcloud a::before {
    position: absolute;
    left: 13px;
    top: 0;
    content: "\f02b";
    font-size: 17px;
    font-family: 'FontAwesome';
    transform: rotate(0.001deg);
}

.tagcloud a {
    position: relative;
    display: block;
    height: 32px;
    padding: 0 13px 0 31px;
    margin: 0 4px 4px 0;
    float: left;
    color: #000;
    background-color: #eee !important;
    font-size: 12px !important;
    text-transform: uppercase;
    line-height: 34px;
    transition: all .3s;
}


.blog-post-single{
    margin-bottom: 40px;
}


/*-------------404 styels----------*/


.content-padding{
    padding: 100px 0px;
}


.single-content h1{
    font-size: 80px;
    line-height: 80px;
    color: #dc3545;
}
.single-content h2{
    margin: 15px 0px;
}


/*----------------------------
 CONTACT PAGE
--------------------------------*/
.contact-address p{
    margin-bottom: 40px;
}
.contact-address h4{
    margin-bottom: 10px;
}
.info-block{
    margin-bottom: 20px;
}
.info-block i{
    font-size: 40px;
    color: #000;
    float: left;
    margin-right: 15px;
    width: 50px;
}
.info-block p{
    font-family: "Monstrette",sans-serif;
    text-transform: capitalize;
    font-size: 18px;
}


.contact-form p{
    margin-bottom: 40px;
}

/*-----------------------------------
 ABOUT PAGE
----------------------------------*/

.about-content blockquote{
    font-size: 18px;
    color: #000;
    padding: 20px 0px;
}
.about-content h5{
    margin-bottom: 20px;
}
.sign{
    font-family: "pacifico",sans-serif;
    text-transform: capitalize;
    font-size: 30px;
    color: #000;
    margin-top: 20px;
}
















